#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_18
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC2.Rank-2\#ChannelRegularConversion=1
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,HRTIM\:I,USB_OTG_HS\:I,ETH\:I,LTDC\:I,TIM1\:I,TIM12\:I,TIM8\:I,TIM16\:I,TIM17\:I,TIM4\:I,UART7\:I,FDCAN1\:I,UART5\:I,ADC2\:I,ADC1\:I,UART8\:I,SDMMC2\:I,SPI3\:I,USART3\:I,DFSDM1\:I,I2C3\:I,I2C2\:I,COMP2\:I,TIM5\:I,LPTIM2\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C3.IPParameters=Timing,Timeout
I2C3.Timeout=0x000085B8
I2C3.Timing=0x307075B1
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2C2
Mcu.IP11=I2C3
Mcu.IP12=LPTIM2
Mcu.IP13=LTDC
Mcu.IP14=NVIC1
Mcu.IP15=NVIC2
Mcu.IP16=RCC
Mcu.IP17=SDMMC2
Mcu.IP18=SPI3
Mcu.IP19=SYS
Mcu.IP2=COMP2
Mcu.IP20=SYS_M4
Mcu.IP21=TIM1
Mcu.IP22=TIM4
Mcu.IP23=TIM5
Mcu.IP24=TIM8
Mcu.IP25=TIM12
Mcu.IP26=TIM16
Mcu.IP27=TIM17
Mcu.IP28=UART5
Mcu.IP29=UART7
Mcu.IP3=CORTEX_M4
Mcu.IP30=UART8
Mcu.IP31=USART3
Mcu.IP32=USB_OTG_HS
Mcu.IP4=CORTEX_M7
Mcu.IP5=DEBUG
Mcu.IP6=DFSDM1
Mcu.IP7=ETH
Mcu.IP8=FDCAN1
Mcu.IP9=HRTIM
Mcu.IPNb=33
Mcu.Name=STM32H745BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PC6
Mcu.Pin101=PC7
Mcu.Pin102=PC8
Mcu.Pin103=PC9
Mcu.Pin104=PA8
Mcu.Pin105=PA9
Mcu.Pin106=PA10
Mcu.Pin107=PA11
Mcu.Pin108=PA12
Mcu.Pin109=PA13 (JTMS/SWDIO)
Mcu.Pin11=PI11
Mcu.Pin110=PH13
Mcu.Pin111=PH14
Mcu.Pin112=PH15
Mcu.Pin113=PI0
Mcu.Pin114=PI1
Mcu.Pin115=PI2
Mcu.Pin116=PI3
Mcu.Pin117=PA14 (JTCK/SWCLK)
Mcu.Pin118=PA15 (JTDI)
Mcu.Pin119=PC10
Mcu.Pin12=PF0
Mcu.Pin120=PC11
Mcu.Pin121=PC12
Mcu.Pin122=PD0
Mcu.Pin123=PD1
Mcu.Pin124=PD2
Mcu.Pin125=PD3
Mcu.Pin126=PD4
Mcu.Pin127=PD5
Mcu.Pin128=PD6
Mcu.Pin129=PD7
Mcu.Pin13=PF1
Mcu.Pin130=PG9
Mcu.Pin131=PG10
Mcu.Pin132=PG11
Mcu.Pin133=PG12
Mcu.Pin134=PG13
Mcu.Pin135=PG14
Mcu.Pin136=PG15
Mcu.Pin137=PB3 (JTDO/TRACESWO)
Mcu.Pin138=PB4 (NJTRST)
Mcu.Pin139=PB5
Mcu.Pin14=PF2
Mcu.Pin140=PB6
Mcu.Pin141=PB7
Mcu.Pin142=PB8
Mcu.Pin143=PB9
Mcu.Pin144=PE0
Mcu.Pin145=PE1
Mcu.Pin146=PI4
Mcu.Pin147=PI5
Mcu.Pin148=PI6
Mcu.Pin149=PI7
Mcu.Pin15=PF3
Mcu.Pin150=VP_COMP2_VS_VREFINT
Mcu.Pin151=VP_SYS_VS_Systick
Mcu.Pin152=VP_SYS_M4_VS_Systick
Mcu.Pin153=VP_TIM16_VS_ClockSourceINT
Mcu.Pin154=VP_TIM17_VS_ClockSourceINT
Mcu.Pin16=PF4
Mcu.Pin17=PF5
Mcu.Pin18=PF6
Mcu.Pin19=PF7
Mcu.Pin2=PE4
Mcu.Pin20=PF8
Mcu.Pin21=PF9
Mcu.Pin22=PF10
Mcu.Pin23=PH0-OSC_IN (PH0)
Mcu.Pin24=PH1-OSC_OUT (PH1)
Mcu.Pin25=PC0
Mcu.Pin26=PC1
Mcu.Pin27=PC2_C
Mcu.Pin28=PC3_C
Mcu.Pin29=PA0
Mcu.Pin3=PE5
Mcu.Pin30=PA1
Mcu.Pin31=PA2
Mcu.Pin32=PH2
Mcu.Pin33=PH3
Mcu.Pin34=PH4
Mcu.Pin35=PH5
Mcu.Pin36=PA3
Mcu.Pin37=PA4
Mcu.Pin38=PA5
Mcu.Pin39=PA6
Mcu.Pin4=PE6
Mcu.Pin40=PA7
Mcu.Pin41=PC4
Mcu.Pin42=PC5
Mcu.Pin43=PB0
Mcu.Pin44=PB1
Mcu.Pin45=PB2
Mcu.Pin46=PI15
Mcu.Pin47=PF11
Mcu.Pin48=PF12
Mcu.Pin49=PF13
Mcu.Pin5=PI8
Mcu.Pin50=PF14
Mcu.Pin51=PF15
Mcu.Pin52=PG0
Mcu.Pin53=PG1
Mcu.Pin54=PE7
Mcu.Pin55=PE8
Mcu.Pin56=PE9
Mcu.Pin57=PE10
Mcu.Pin58=PE11
Mcu.Pin59=PE12
Mcu.Pin6=PC13
Mcu.Pin60=PE13
Mcu.Pin61=PE14
Mcu.Pin62=PE15
Mcu.Pin63=PB10
Mcu.Pin64=PB11
Mcu.Pin65=PH6
Mcu.Pin66=PH7
Mcu.Pin67=PH8
Mcu.Pin68=PH9
Mcu.Pin69=PH10
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin70=PH11
Mcu.Pin71=PH12
Mcu.Pin72=PB12
Mcu.Pin73=PB13
Mcu.Pin74=PB14
Mcu.Pin75=PB15
Mcu.Pin76=PD8
Mcu.Pin77=PD9
Mcu.Pin78=PD10
Mcu.Pin79=PD11
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin80=PD12
Mcu.Pin81=PD13
Mcu.Pin82=PD14
Mcu.Pin83=PD15
Mcu.Pin84=PJ6
Mcu.Pin85=PJ7
Mcu.Pin86=PJ8
Mcu.Pin87=PJ9
Mcu.Pin88=PJ10
Mcu.Pin89=PJ11
Mcu.Pin9=PI9
Mcu.Pin90=PK0
Mcu.Pin91=PK1
Mcu.Pin92=PK2
Mcu.Pin93=PG2
Mcu.Pin94=PG3
Mcu.Pin95=PG4
Mcu.Pin96=PG5
Mcu.Pin97=PG6
Mcu.Pin98=PG7
Mcu.Pin99=PG8
Mcu.PinsNb=155
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745BITx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=CortexM7
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=PinAttribute
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Mode=Output_TC1TC2
PA10.PinAttribute=CortexM7
PA10.Signal=HRTIM_CHC2
PA11.GPIOParameters=PinAttribute
PA11.Mode=Output_TD1TD2
PA11.PinAttribute=CortexM7
PA11.Signal=HRTIM_CHD1
PA12.GPIOParameters=PinAttribute
PA12.Mode=Output_TD1TD2
PA12.PinAttribute=CortexM7
PA12.Signal=HRTIM_CHD2
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=SPI3_NSS
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=Device_HS
PA3.PinAttribute=CortexM7
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.GPIOParameters=PinAttribute
PA4.PinAttribute=CortexM7
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=PinAttribute
PA5.Mode=Device_HS
PA5.PinAttribute=CortexM7
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.GPIOParameters=PinAttribute
PA6.PinAttribute=CortexM7
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=Output_TB1TB2
PA8.PinAttribute=CortexM7
PA8.Signal=HRTIM_CHB2
PA9.GPIOParameters=PinAttribute
PA9.Mode=Output_TC1TC2
PA9.PinAttribute=CortexM7
PA9.Signal=HRTIM_CHC1
PB0.GPIOParameters=PinAttribute
PB0.Mode=Device_HS
PB0.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=PinAttribute
PB1.Mode=Device_HS
PB1.PinAttribute=CortexM7
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=PinAttribute
PB10.Mode=Device_HS
PB10.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=PinAttribute
PB11.Mode=Device_HS
PB11.PinAttribute=CortexM7
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=PinAttribute
PB12.Mode=Device_HS
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=PinAttribute
PB13.Mode=Device_HS
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_1_bit
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=maxCNVST
PB15.PinAttribute=CortexM7
PB15.Signal=S_TIM12_CH2
PB2.GPIOParameters=PinAttribute
PB2.Mode=Full_Duplex_Master
PB2.PinAttribute=CortexM7
PB2.Signal=SPI3_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Asynchronous
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=UART7_RX
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Asynchronous
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=UART7_TX
PB5.GPIOParameters=PinAttribute
PB5.Mode=Device_HS
PB5.PinAttribute=CortexM7
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=PinAttribute
PB6.Mode=PWM Generation1 CH1 CH1N
PB6.PinAttribute=CortexM7
PB6.Signal=TIM16_CH1N
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=CAN_BATT
PB7.Locked=true
PB7.PinAttribute=Free
PB7.Signal=GPIO_Output
PB8.GPIOParameters=PinAttribute
PB8.PinAttribute=CortexM7
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LCD_PWM
PB9.PinAttribute=CortexM7
PB9.Signal=S_TIM17_CH1
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=Device_HS
PC0.PinAttribute=CortexM7
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM7
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=PinAttribute
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM7
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=PinAttribute
PC12.Mode=Asynchronous
PC12.PinAttribute=CortexM7
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=maxRead
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=maxBusy1
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=maxBusy2
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.Mode=Device_HS
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=USB_OTG_HS_ULPI_DIR
PC3_C.GPIOParameters=PinAttribute
PC3_C.Mode=Device_HS
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=Output_TA1TA2
PC6.PinAttribute=CortexM7
PC6.Signal=HRTIM_CHA1
PC7.GPIOParameters=PinAttribute
PC7.Mode=Output_TA1TA2
PC7.PinAttribute=CortexM7
PC7.Signal=HRTIM_CHA2
PC8.GPIOParameters=PinAttribute
PC8.Mode=Output_TB1TB2
PC8.PinAttribute=CortexM7
PC8.Signal=HRTIM_CHB1
PC9.GPIOParameters=PinAttribute
PC9.Mode=SMBus-two-wire-Interface
PC9.PinAttribute=CortexM7
PC9.Signal=I2C3_SDA
PD0.GPIOParameters=PinAttribute
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM7
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.Mode=RGB888
PD10.PinAttribute=CortexM7
PD10.Signal=LTDC_B3
PD11.GPIOParameters=PinAttribute
PD11.Mode=Encoder_mode_occur1
PD11.PinAttribute=CortexM7
PD11.Signal=LPTIM2_IN2
PD12.GPIOParameters=PinAttribute
PD12.Mode=Encoder_mode_occur1
PD12.PinAttribute=CortexM7
PD12.Signal=LPTIM2_IN1
PD13.GPIOParameters=PinAttribute
PD13.PinAttribute=CortexM7
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=PinAttribute
PD15.Mode=Hardware Flow Control (RS485)
PD15.PinAttribute=CortexM7
PD15.Signal=UART8_DE
PD2.GPIOParameters=PinAttribute
PD2.Mode=Asynchronous
PD2.PinAttribute=CortexM7
PD2.Signal=UART5_RX
PD3.GPIOParameters=PinAttribute
PD3.PinAttribute=CortexM7
PD3.Signal=S_CKOUTDFSDM1
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Input
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Input
PD6.GPIOParameters=PinAttribute
PD6.Mode=SD_1_bit
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Mode=SD_1_bit
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=PinAttribute
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinAttribute
PE0.Mode=Asynchronous
PE0.PinAttribute=CortexM7
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=Asynchronous
PE1.PinAttribute=CortexM7
PE1.Signal=UART8_TX
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=S_DATAIN4DFSDM1
PE11.GPIOParameters=PinAttribute
PE11.Mode=INP
PE11.PinAttribute=CortexM7
PE11.Signal=COMP2_INP
PE12.GPIOParameters=PinAttribute
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.PinAttribute=CortexM7
PE12.Signal=TIM1_CH3N
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=RGB888
PE13.PinAttribute=CortexM7
PE13.Signal=LTDC_DE
PE14.GPIOParameters=PinAttribute
PE14.Mode=RGB888
PE14.PinAttribute=CortexM7
PE14.Signal=LTDC_CLK
PE15.GPIOParameters=PinAttribute
PE15.Mode=RGB888
PE15.PinAttribute=CortexM7
PE15.Signal=LTDC_R7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=maxCS1
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=maxCS2
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinAttribute
PE4.Mode=RGB888
PE4.PinAttribute=CortexM7
PE4.Signal=LTDC_B0
PE5.GPIOParameters=PinAttribute
PE5.Mode=RGB888
PE5.PinAttribute=CortexM7
PE5.Signal=LTDC_G0
PE6.GPIOParameters=PinAttribute
PE6.Mode=RGB888
PE6.PinAttribute=CortexM7
PE6.Signal=LTDC_G1
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=S_DATAIN2DFSDM1
PE8.GPIOParameters=PinAttribute
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.PinAttribute=CortexM7
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=maxD0
PF0.Locked=true
PF0.PinAttribute=Free
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=maxD1
PF1.Locked=true
PF1.PinAttribute=Free
PF1.Signal=GPIO_Input
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=maxD10
PF10.Locked=true
PF10.PinAttribute=Free
PF10.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=maxD11
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=maxD12
PF12.Locked=true
PF12.PinAttribute=Free
PF12.Signal=GPIO_Input
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=maxD13
PF13.Locked=true
PF13.PinAttribute=Free
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=maxD14
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=maxD15
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Input
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=maxD2
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPIO_Input
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=maxD3
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=maxD4
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=maxD5
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=GPIO_Input
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=macD6
PF6.Locked=true
PF6.PinAttribute=Free
PF6.Signal=GPIO_Input
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=maxD7
PF7.Locked=true
PF7.PinAttribute=Free
PF7.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=maxD8
PF8.Locked=true
PF8.PinAttribute=Free
PF8.Signal=GPIO_Input
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=maxD9
PF9.Locked=true
PF9.PinAttribute=Free
PF9.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=SDIntGPIO
PG0.Locked=true
PG0.PinAttribute=Free
PG0.Signal=GPIO_Input
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=Free
PG1.Signal=GPIO_Input
PG10.GPIOParameters=PinAttribute
PG10.Mode=RGB888
PG10.PinAttribute=CortexM7
PG10.Signal=LTDC_B2
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=PinAttribute
PG12.Mode=RGB888
PG12.PinAttribute=CortexM7
PG12.Signal=LTDC_B1
PG13.GPIOParameters=PinAttribute
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=RMII
PG14.PinAttribute=CortexM7
PG14.Signal=ETH_TXD1
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=touch_int
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=touch_rst
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=Free
PG4.Signal=GPIO_Input
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=Free
PG5.Signal=GPIO_Input
PG6.GPIOParameters=PinAttribute
PG6.Mode=Output_TE1TE2
PG6.PinAttribute=CortexM7
PG6.Signal=HRTIM_CHE1
PG7.GPIOParameters=PinAttribute
PG7.Mode=Output_TE1TE2
PG7.PinAttribute=CortexM7
PG7.Signal=HRTIM_CHE2
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Input
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.Mode=RGB888
PH10.PinAttribute=CortexM7
PH10.Signal=LTDC_R4
PH11.GPIOParameters=PinAttribute
PH11.Mode=RGB888
PH11.PinAttribute=CortexM7
PH11.Signal=LTDC_R5
PH12.GPIOParameters=PinAttribute
PH12.Mode=RGB888
PH12.PinAttribute=CortexM7
PH12.Signal=LTDC_R6
PH13.GPIOParameters=PinAttribute
PH13.Mode=PWM Generation1 CH1 CH1N
PH13.PinAttribute=CortexM7
PH13.Signal=TIM8_CH1N
PH14.GPIOParameters=PinAttribute
PH14.Mode=RGB888
PH14.PinAttribute=CortexM7
PH14.Signal=LTDC_G3
PH15.GPIOParameters=PinAttribute
PH15.Mode=RGB888
PH15.PinAttribute=CortexM7
PH15.Signal=LTDC_G4
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=RGB888
PH2.PinAttribute=CortexM7
PH2.Signal=LTDC_R0
PH3.GPIOParameters=PinAttribute
PH3.Mode=RGB888
PH3.PinAttribute=CortexM7
PH3.Signal=LTDC_R1
PH4.GPIOParameters=PinAttribute
PH4.Mode=I2C
PH4.PinAttribute=CortexM7
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Mode=I2C
PH5.PinAttribute=CortexM7
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=PinAttribute
PH6.PinAttribute=CortexM7
PH6.Signal=S_TIM12_CH1
PH7.GPIOParameters=PinAttribute
PH7.Mode=SMBus-two-wire-Interface
PH7.PinAttribute=CortexM7
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Mode=RGB888
PH8.PinAttribute=CortexM7
PH8.Signal=LTDC_R2
PH9.GPIOParameters=PinAttribute
PH9.Mode=RGB888
PH9.PinAttribute=CortexM7
PH9.Signal=LTDC_R3
PI0.GPIOParameters=PinAttribute
PI0.Mode=RGB888
PI0.PinAttribute=CortexM7
PI0.Signal=LTDC_G5
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.PinAttribute=Free
PI1.Signal=GPIO_Input
PI10.GPIOParameters=PinAttribute
PI10.Mode=RGB888
PI10.PinAttribute=CortexM7
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=PinAttribute
PI11.Mode=RGB888
PI11.PinAttribute=CortexM7
PI11.Signal=LTDC_G6
PI15.GPIOParameters=PinAttribute
PI15.Mode=RGB888
PI15.PinAttribute=CortexM7
PI15.Signal=LTDC_G2
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=LCD_Disp
PI2.Locked=true
PI2.PinAttribute=Free
PI2.Signal=GPIO_Output
PI3.GPIOParameters=PinAttribute
PI3.Locked=true
PI3.PinAttribute=Free
PI3.Signal=GPIO_Input
PI4.GPIOParameters=PinAttribute
PI4.Mode=RGB888
PI4.PinAttribute=CortexM7
PI4.Signal=LTDC_B4
PI5.GPIOParameters=PinAttribute
PI5.Mode=RGB888
PI5.PinAttribute=CortexM7
PI5.Signal=LTDC_B5
PI6.GPIOParameters=PinAttribute
PI6.Mode=RGB888
PI6.PinAttribute=CortexM7
PI6.Signal=LTDC_B6
PI7.GPIOParameters=PinAttribute
PI7.Mode=RGB888
PI7.PinAttribute=CortexM7
PI7.Signal=LTDC_B7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=maxWrite
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Output
PI9.GPIOParameters=PinAttribute
PI9.Mode=RGB888
PI9.PinAttribute=CortexM7
PI9.Signal=LTDC_VSYNC
PJ10.GPIOParameters=PinAttribute
PJ10.Mode=PWM Generation2 CH2 CH2N
PJ10.PinAttribute=CortexM7
PJ10.Signal=TIM1_CH2N
PJ11.GPIOParameters=PinAttribute
PJ11.PinAttribute=CortexM7
PJ11.Signal=S_TIM1_CH2
PJ6.GPIOParameters=PinAttribute
PJ6.PinAttribute=CortexM7
PJ6.Signal=S_TIM8_CH2
PJ7.GPIOParameters=PinAttribute
PJ7.Mode=PWM Generation2 CH2 CH2N
PJ7.PinAttribute=CortexM7
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=PinAttribute
PJ8.PinAttribute=CortexM7
PJ8.Signal=S_TIM8_CH1
PJ9.GPIOParameters=PinAttribute
PJ9.PinAttribute=CortexM7
PJ9.Signal=S_TIM1_CH3
PK0.GPIOParameters=PinAttribute
PK0.PinAttribute=CortexM7
PK0.Signal=S_TIM8_CH3
PK1.GPIOParameters=PinAttribute
PK1.Mode=PWM Generation3 CH3 CH3N
PK1.PinAttribute=CortexM7
PK1.Signal=TIM8_CH3N
PK2.GPIOParameters=PinAttribute
PK2.Mode=RGB888
PK2.PinAttribute=CortexM7
PK2.Signal=LTDC_G7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PE_McuConfig.ioc
ProjectManager.ProjectName=PE_McuConfig
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,4-MX_ADC2_Init-ADC2-false-HAL-true-CortexM7,5-MX_ETH_Init-ETH-false-HAL-true-CortexM7,6-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,7-MX_HRTIM_Init-HRTIM-false-HAL-true-CortexM7,8-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,9-MX_LPTIM2_Init-LPTIM2-false-HAL-true-CortexM7,10-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,11-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,12-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,13-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,14-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,15-MX_TIM12_Init-TIM12-false-HAL-true-CortexM7,16-MX_TIM16_Init-TIM16-false-HAL-true-CortexM7,17-MX_TIM17_Init-TIM17-false-HAL-true-CortexM7,18-MX_UART5_Init-UART5-false-HAL-true-CortexM7,19-MX_UART7_Init-UART7-false-HAL-true-CortexM7,20-MX_UART8_Init-UART8-false-HAL-true-CortexM7,21-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-CortexM7,22-MX_DFSDM1_Init-DFSDM1-false-HAL-true-CortexM7,23-MX_COMP2_Init-COMP2-false-HAL-true-CortexM7,24-MX_I2C3_SMBUS_Init-I2C3-false-HAL-true-CortexM7,25-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,26-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,27-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=150000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=60000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=60000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=60
RCC.DIVN2=9
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=150000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=120000000
RCC.HSE_VALUE=24000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=3072
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=60000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=120000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=60000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP18.0=ADC2_INP18,IN18-Single-Ended
SH.ADCx_INP18.1=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=2
SH.ADCx_INP3.0=ADC2_INP3,IN3-Single-Ended
SH.ADCx_INP3.1=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=2
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_Input_from_ch34_and_Internal_Clock
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,PDM_SPI_input_from_ch4_and_internal_clock
SH.S_CKOUTDFSDM1.3=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_CKOUTDFSDM1.4=DFSDM1_CKOUT,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_CKOUTDFSDM1.ConfNb=5
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_DATAIN2DFSDM1.1=DFSDM1_DATIN2,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_DATAIN2DFSDM1.ConfNb=2
SH.S_DATAIN4DFSDM1.0=DFSDM1_DATIN4,PDM_SPI_Input_from_ch34_and_Internal_Clock
SH.S_DATAIN4DFSDM1.1=DFSDM1_DATIN4,PDM_SPI_input_from_ch4_and_internal_clock
SH.S_DATAIN4DFSDM1.ConfNb=2
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM_Input_2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM_Input_1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM8_CH3.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=120.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=BaudRatePrescaler,VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation3 CH3
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_COMP2_VS_VREFINT.Mode=VREFINT
VP_COMP2_VS_VREFINT.Signal=COMP2_VS_VREFINT
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=custom
